# apiVersion: monitoring.coreos.com/v1
# kind: ServiceMonitor
# metadata:
#   name: data-locality-scheduler
#   namespace: monitoring
#   labels:
#     app: data-locality-scheduler
#     prometheus: prometheus-kube-prometheus
# spec:
#   selector:
#     matchLabels:
#       app: data-locality-scheduler
#   namespaceSelector:
#     matchNames:
#     - data-locality-scheduler
#   endpoints:
#   - port: http
#     interval: 15s
#     path: /metrics
# ---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: data-locality-scheduler
  namespace: monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: data-locality-scheduler
  namespaceSelector:
    matchNames:
    - data-locality-scheduler
  endpoints:
  - port: http
    interval: 15s
    path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: data-locality-metrics
  namespace: monitoring
  labels:
    app: data-locality-metrics
    prometheus: prometheus-kube-prometheus
spec:
  selector:
    matchLabels:
      app: data-locality-metrics
  namespaceSelector:
    matchNames:
    - data-locality-scheduler
  endpoints:
  - port: http
    interval: 15s
    path: /metrics
